PORT = 8000
DATABASE_URL = mongodb+srv://arrocket68:ankur@my-blog.xdomcvc.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = |YOH|j_4,q,h7X@Jbzf!^{t:?uFO"3rc+/rYnf?"B/_ucLq2;(yfK]wd&'-SyJ@

BASE_URL=https://localhost:8000
EMAIL=ankur.rawatking43@gmail.com
MAILING_ID=961552317218-gkqcv599fc8iu36b3b4801mr10tu8q82.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04p87AZHIbR7ICgYIARAAGAQSNwF-L9IrPlmuV881G1AX9YCKJ-QiqZ4hb4d9ZEHciyF4Usg-n8Pu4SigOHV7-Qo9Udc5c81RskI
MAILING_ACCESS=ya29.a0AVvZVsq-OohcOSqIxJCEf-rfyGuWiEl4y0vN4BAQQZIhI2eyijryGn5eFm4462BnOIkSvHMGdorGP_VRI_98PA7-Rd5SBcea761Bupcn_nwU4Ev6IkCbhNYK55EiqwuA5kdpDPxLGQ0Bp6b5f9wCjfBv73S3aCgYKAaoSARASFQGbdwaIvyDaQIgtUjsr7OFLOW-fXA0163



CLOUD_NAME=dsi6rauwe
CLOUD_API_KEY=928629268471547
CLOUD_API_SECRET=BVXQWrSHUsGsInG3w5jDg2mOyl4